<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HighScoreNameActivity">


    <TextView
        android:id="@+id/congrats_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textSize="30dp"
        android:text="@string/add_name_text"
        />

    <EditText
        android:id="@+id/name_edit_box"
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <Button
        android:id="@+id/okay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/okay_button"
        android:onClick="clickShow"
        />


</android.support.constraint.ConstraintLayout>